<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb521a051c6746ad93fce8daca63eabe" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyLichThiModel.DoiLichThi" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.HinhThucThi" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.Khoa" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.LichThi" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.LoaiNguoiDung" Width="1.5" PointX="3.75" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.MonHoc" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.NguoiDung" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.NhomMonHoc" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.PhongHoc" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.ThoiGian" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyLichThiModel.ThongBao" Width="1.5" PointX="10.5" PointY="7.5" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__DoiLichTh__MaLic__19DFD96B" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__DoiLichThi__MaND__1AD3FDA4" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__ThongBao__MaLich__1EA48E88" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__LichThi__MaHT__04E4BC85" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__LichThi__MaKhoa__6383C8BA" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__MonHoc__MaKhoa__72C60C4A" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__NguoiDung__MaKho__59063A47" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__LichThi__MaNhom__71D1E811" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__LichThi__MaPhong__628FA481" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__LichThi__MaTG__75A278F5" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__NguoiDung__MaLND__5812160E" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__MonHoc__MaPhong__59FA5E80" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__NhomMonHo__MaMon__6FE99F9F" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__NhomMonHoc__MaGV__70DDC3D8" />
        <AssociationConnector Association="QuanLyLichThiModel.FK__ThongBao__MaND__1DB06A4F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>